.title {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 0 1em 0;
  text-align: center;
  border-bottom: solid 1px #b0aa94;

  h1 {
    color: #68321d;
    font-size: 2.4em;
    line-height: 1.5em;
    font-weight: normal;
    margin: 0;
    text-shadow: 1px 1px 2px #9a9481;
  }

  .tagline {
    font-size: 0.8em;
    line-height: 1em;
    margin: 0;
    color: #b0aa94;
  }
}

h2 {
  font-weight: normal;
  font-size: 1.5em;
  line-height: 1em;
  margin: 0.5em 0 0;
}

h3 {
  font-weight: normal;
  font-size: 1.3em;
  line-height: 1em;
  margin: 0.5em 0 0;
}

h4 {
  font-weight: normal;
  font-size: 1.1em;
  line-height: 1em;
  margin: 0.25em 0;
  color: White;
}
