.box {
  background: #7c854c;
  border-radius: 4px;
  box-shadow: 2px 2px 4px #9a9481;
  color: white;
  margin: 0.5em 0 1.25em;
  padding: 0.2em 1.5em;
  position: relative;
  color: #e4e8cb;

  &--secondary {
    background-color: #ab9f75;
  }
  &--tertiary {
    background-color: #c36f4d;
    color: #eddad2;
  }

  .box__close {
    position: absolute;
    color: white;
    top: 8px;
    right: 8px;
    border: none;
    cursor: pointer;

    &:hover {
      border: none;
    }
  }

  .box-icon {
    position: absolute;
    top: -30px;
    right: 4px;
  }
}
