form {
  margin: 0;

  h2 {
    margin: 1em 0;
    position: relative;
    left: 22%;
  }
}

.form-item,
.form-buttons {
  display: flex;
  position: relative;
  margin-bottom: 1em;
}

.form-item.block {
  display: block;
}

.form-items {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 6;
}

.form-multiple {
  margin-bottom: 0.2em;

  .field-auto-complete,
  input {
    margin-right: 0.2em;
  }

  .field-auto-complete input {
    height: 100%;
  }
  .field-auto-complete input,
  input {
    padding: 0.2em;

    &:last-child {
      margin-right: 0;
    }
  }
}

.form-buttons {
  margin: 0 -0.25em;

  button {
    justify-content: flex-end;
    margin: 0 0.25em;
  }
}
.form-option {
  margin-top: 0.5em;
  padding-left: 22%;
  display: flex;
  button {
    margin-left: 0.5em;
    width: 200px;

    & + button {
      margin-left: 0.5em;
    }
  }
}

.labels {
  display: flex;
  padding-left: 22%;
  padding-right: 34px;
  div {
    padding-left: 1em;
    display: block;
    flex: 1;
  }
}

label {
  display: block;
  width: 22%;
  text-align: right;
  position: relative;
  top: 0.5em;
  padding-right: 0.5em;

  .block & {
    top: 0;
  }
}

input + label {
  width: auto;
  position: relative;
  top: 0em;
}

input,
button,
select,
textarea {
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
  flex: 6;
  font-family: Carme, sans-serif;
  font-size: 1em;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 0.4em 2px;
  padding-inline-start: 0.5em;
  padding-inline-end: 0.5em;
  border: solid 2px black;
  outline: none;

  &:active {
    border: solid 2px rgb(40, 40, 40);
  }
}

textarea {
  resize: vertical;
}

input[type='checkbox'] {
  max-width: 10px;
  flex: 1;
}

input[type='number'] {
  max-width: 60px;
  flex: 1;
}

select {
  height: 33.5px;
  width: calc(100% + 1em);
}

button {
  color: White;
  font-weight: bold;
  background-color: #4e5823;
  cursor: pointer;
  cursor: hand;
  width: 100%;
  flex: 6;
}

.icon-only {
  max-width: 24px;
  height: 24px;
  padding: 3px;
  border: none;
}

button:hover {
  background-color: #5b662b;
}

.small {
  width: 40px;
  min-width: 40px;
}

.medium {
  width: 60px;
  min-width: 60px;
}

.large {
  width: auto;
  min-width: 80px;
}
.right {
  text-align: right;
}

.box--tertiary button {
  background-color: #8c330f;

  &:hover {
    background-color: #984a2b;
  }
}

.field-option {
  .remove {
    text-align: center;
    padding: 4px 2px 3px;
    font-weight: bold;
    margin-left: 4px;
    position: relative;
    top: 2px;
  }
}

.field-auto-complete {
  width: 100%;
  position: relative;

  input {
    cursor: pointer;

    &.invisible {
      opacity: 0;
      position: absolute;
      top: -0px;
    }
  }

  &-open input {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .list {
    position: absolute;
    width: calc(100% - 4px);
    top: calc(100% -1px);
    left: 0;
    z-index: 10;
    padding: 0;
    margin: 0;
    list-style-type: none;
    box-shadow: 2px 2px 4px rgba(20, 20, 20, 0.5);
    border: solid 2px black;
    border-top: none;
    background: @color-white;
    color: @color-black;
    border-radius: @border-radius;
    border-top-right-radius: 0;
    border-top-left-radius: 0;

    li {
      padding: @size-medium;
      border-bottom: @color-black;
      margin-left: 0;
      cursor: pointer;
      padding: 0.2em;

      &.choice-focus,
      &:hover {
        background: @color-lightgray;
      }

      &:before {
        content: none;
      }
    }
  }
}
