html,
body {
  padding: 0;
  margin: 0;
}

body {
  padding: 0.5em;
  min-height: 100%;
  font: 0.9em/1.4em Carme, sans-serif;
  background-color: #efe9d3;
  background: radial-gradient(ellipse at center, #efe9d3 60%, #dbcfb2 100%);
}

a {
  color: White;
  text-decoration: none;
  border-bottom: solid 1px rgba(255, 255, 255, 0.4);
  transition: opacity 0.2s;
}
a:hover,
a.selected {
  text-decoration: none;
  border-bottom: solid 1px rgba(255, 255, 255, 0.2);
  opacity: 0.6;
}

a.selected {
  font-weight: bold;
  font-size: 0.9em;
}

ul {
  list-style-type: square;
}

ul,
ol {
  padding-left: 2em;
}

.items {
  padding: 0;
  margin: 1em 0 0 0;
}

.item {
  list-style: none;
  position: relative;
  padding: 0.5em 0;
  margin: 0;
  border-bottom: solid 1px rgba(0, 0, 0, 0.4);
  border-top: solid 1px rgba(255, 255, 255, 0.4);
  p {
    margin: 0;
    padding-left: 1em;
  }
}

.item:first-child {
  border-top: none;
}
.item:last-child {
  border-bottom: none;
}

dt {
  color: white;
}

dd {
  margin-inline-start: 1em;
}
