@icomoon-font-family: 'jigsaw-icons';
@icomoon-font-path: '/fonts';

@icon-add: '\e145';
@icon-archive: '\e149';
@icon-arrow_down: '\e5db';
@icon-arrow_up: '\e5d8';
@icon-check_box_checked: '\e834';
@icon-check_box_outline_blank: '\e835';
@icon-close: '\e5cd';
@icon-xml: '\e86f';
@icon-forbidden: '\e611';
@icon-approve: '\e876';
@icon-format_align_center: '\e234';
@icon-format_align_justify: '\e235';
@icon-format_align_left: '\e236';
@icon-format_align_right: '\e237';
@icon-format_bold: '\e238';
@icon-format_italic: '\e23f';
@icon-format_list_bulleted: '\e241';
@icon-format_list_numbered: '\e242';
@icon-format_quote: '\e244';
@icon-format_underlined: '\e249';
@icon-help: '\e887';
@icon-info: '\e88e';
@icon-chevron_down: '\e313';
@icon-chevron_left: '\e314';
@icon-chevron_right: '\e315';
@icon-chevron_up: '\e316';
@icon-redo: '\e5d5';
@icon-remove: '\e15b';
@icon-undo: '\e042';
@icon-warning: '\e002';
@icon-settings: '\e8b8';
@icon-unarchive: '\e169';
@icon-format_insert_image: '\e1bc';
