@import 'jigsaw-variables';

@font-face {
  font-family: '@{icomoon-font-family}';
  src: url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?ruj18f')
      format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?ruj18f')
      format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?ruj18f#@{icomoon-font-family}')
      format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^='icon-'],
[class*=' icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add {
  &:before {
    content: @icon-add;
  }
}
.icon-archive {
  &:before {
    content: @icon-archive;
  }
}
.icon-arrow_down {
  &:before {
    content: @icon-arrow_down;
  }
}
.icon-arrow_up {
  &:before {
    content: @icon-arrow_up;
  }
}
.icon-check_box_checked {
  &:before {
    content: @icon-check_box_checked;
  }
}
.icon-check_box_outline_blank {
  &:before {
    content: @icon-check_box_outline_blank;
  }
}
.icon-close {
  &:before {
    content: @icon-close;
  }
}
.icon-xml {
  &:before {
    content: @icon-xml;
  }
}
.icon-forbidden {
  &:before {
    content: @icon-forbidden;
  }
}
.icon-approve {
  &:before {
    content: @icon-approve;
  }
}
.icon-format_align_center {
  &:before {
    content: @icon-format_align_center;
  }
}
.icon-format_align_justify {
  &:before {
    content: @icon-format_align_justify;
  }
}
.icon-format_align_left {
  &:before {
    content: @icon-format_align_left;
  }
}
.icon-format_align_right {
  &:before {
    content: @icon-format_align_right;
  }
}
.icon-format_bold {
  &:before {
    content: @icon-format_bold;
  }
}
.icon-format_italic {
  &:before {
    content: @icon-format_italic;
  }
}
.icon-format_list_bulleted {
  &:before {
    content: @icon-format_list_bulleted;
  }
}
.icon-format_list_numbered {
  &:before {
    content: @icon-format_list_numbered;
  }
}
.icon-format_quote {
  &:before {
    content: @icon-format_quote;
  }
}
.icon-format_underlined {
  &:before {
    content: @icon-format_underlined;
  }
}
.icon-help {
  &:before {
    content: @icon-help;
  }
}
.icon-info {
  &:before {
    content: @icon-info;
  }
}
.icon-chevron_down {
  &:before {
    content: @icon-chevron_down;
  }
}
.icon-chevron_left {
  &:before {
    content: @icon-chevron_left;
  }
}
.icon-chevron_right {
  &:before {
    content: @icon-chevron_right;
  }
}
.icon-chevron_up {
  &:before {
    content: @icon-chevron_up;
  }
}
.icon-redo {
  &:before {
    content: @icon-redo;
  }
}
.icon-remove {
  &:before {
    content: @icon-remove;
  }
}
.icon-undo {
  &:before {
    content: @icon-undo;
  }
}
.icon-warning {
  &:before {
    content: @icon-warning;
  }
}
.icon-settings {
  &:before {
    content: @icon-settings;
  }
}
.icon-unarchive {
  &:before {
    content: @icon-unarchive;
  }
}
.icon-format_insert_image {
  &:before {
    content: @icon-format_insert_image;
  }
}
