.page-top {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 0 1em 0;
  text-align: center;
  border-bottom: solid 1px #b0aa94;
}

.page-middle {
  max-width: 940px;
  height: 340px;
  margin: 0 auto;
  padding: 2em 0 1em 0;
  border-top: solid 1px #eee4c3;
}

.page-bottom {
  max-width: 940px;
  margin: 0 auto;
  text-align: center;
  padding: 1em 0 2em 0;
}

.column,
.double-column {
  float: left;
  margin-right: 1em;
}

.column {
  width: 32%;
}
.double-column {
  width: 64%;
}

.first-column {
  clear: left;
}

.second-column {
}

.last-column {
  margin-right: 0;
  clear: right;
}

.two-columns .double-column,
.two-columns .first-column {
  margin-left: 15%;
}
