.icon-button {
  width: 60px;
  height: 60px;
  max-width: 60px;
  max-height: 60px;
  margin: 4px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    display: block;
  }

  &:active {
    position: relative;
    top: 1px;
    left: 1px;
  }

  &.active:hover,
  &.active {
    background-color: rgb(255, 187, 0);
  }
}

.week-menu {
  list-style-type: '-  ';

  span {
    font-size: 0.9em;
    display: inline-block;
    width: 90px;
  }

  a {
    border-bottom: none;
    &:hover {
      border-bottom: solid 1px rgba(255, 255, 255, 0.4);
    }
  }
}

.shopping-list {
  list-style-type: '- ';

  a {
    border-bottom: none;
    &:hover {
      border-bottom: solid 1px rgba(255, 255, 255, 0.4);
    }
  }
}
