.modal-container {
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;

  .modal {
    width: 600px;
    max-width: 80%;
    background-color: transparent;
    padding: 0;
    box-sizing: 2px 2px 4px #000;
  }

  .modal-content {
    h2 {
      margin-top: 0;
    }
  }

  .buttons {
    display: flex;
    margin-top: @size-small;

    button {
      width: 100%;
    }

    .button-container + button,
    button + button {
      margin-left: @size-small;
    }
  }
}
