@icomoon-font-family: 'moms-icons';
@icomoon-font-path: '/src/css/fonts';

@icon-schedule: '\e8b5';
@icon-add: '\e145';
@icon-arrow_down: '\e5db';
@icon-arrow_up: '\e5d8';
@icon-close: '\e5cd';
@icon-forbidden: '\e611';
@icon-approve: '\e876';
@icon-info: '\e88e';
@icon-chevron_down: '\e313';
@icon-chevron_left: '\e314';
@icon-chevron_right: '\e315';
@icon-chevron_up: '\e316';
@icon-remove: '\e15b';
@icon-warning: '\e002';
@icon-restaurant: '\e56c';
@icon-settings: '\e8b8';
