.recipe {
  position: relative;
  line-height: 1.5em;
  h2 {
    font-size: 1.8em;
    line-height: 2.8em;
    margin: 0.5em 0 0 0;
    color: white;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.4);
    text-align: center;
    border-bottom: solid 1px rgba(0, 0, 0, 0.4);
    position: relative;

    &:after {
      content: '';
      position: absolute;
      display: block;
      bottom: -2px;
      width: 100%;
      border-top: solid 1px rgba(255, 255, 255, 0.4);
    }

    &:first-letter {
      font-size: 2em;
    }
  }
}
.recipe h3 {
  color: white;
}

.recipe .summary {
  background-color: rgba(255, 255, 255, 0.09);
  border-color: rgba(0, 0, 0, 0.4) rgba(255, 255, 255, 0.4)
    rgba(255, 255, 255, 0.4) rgba(0, 0, 0, 0.4);
  border-style: solid;
  border-width: 1px;
  padding: 0 0.5em;
  width: 10em;
  margin: 1em 2em 0.5em 0.5em;
  float: right;
  clear: right;
}

.recipe .summary .icon {
  color: white;
  font-size: 20px;
  position: relative;
  top: 4px;
}

.servings,
.preparation-time {
  position: relative;
  padding-left: 1em;
  margin: 1em 0;
}

.recipe .summary-text {
  padding-right: 16em;
  margin-bottom: 2em;
}

.recipe h4 {
  margin-bottom: 0;
}

.recipe ul,
.recipe ol {
  margin-top: 0.5em;
  padding-right: 2em;
}

.recipe .step {
  padding: 0.5em;
  border-bottom: solid 1px rgba(0, 0, 0, 0.4);
  border-top: solid 1px rgba(255, 255, 255, 0.4);

  &:first-child {
    border-top: none;
  }

  &:last-child {
    border-bottom: none;
  }

  &:nth-child(2n) {
    background-color: rgba(255, 255, 255, 0.05);
  }
}

.recipe-body {
  border-top: solid 1px #a2a97c;
}

.recipe .image {
  float: right;
  clear: right;
  border: solid 1px #a2a97c;
  border-top-color: #727b41;
  border-left-color: #727b41;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin: 0.5em 2em 0.5em 0.5em;
}

.ingredient .name {
  color: white;
}

.ingredient .name:before {
  content: ' ';
}
.ingredient .remark:before {
  content: ', ';
}

.note {
  position: relative;
  border-bottom: solid 1px #8c4d35;

  & + .note {
    border-top: solid 1px #de7e58;
  }

  &:last-child {
    border-bottom: none;
    padding-bottom: 0.5em;
  }
}

.author {
  position: absolute;
  top: 2px;
  color: white;
}

.note p {
  margin: 0.25em 0;
  padding-left: 3em;
  line-height: 1.5em;
}

.noteform {
  border-top: solid 1px #de7e58;
}

.changes li:first-letter {
  text-transform: capitalize;
}
