@size-default: 16px;
@size-largest: @size-default * 4;
@size-larger: @size-default * 3;
@size-large: @size-default * 2;
@size-medium-large: @size-default / 4 * 3;
@size-medium: @size-default / 2;
@size-small: @size-default / 4;
@size-smaller: @size-default / 8;
@border-radius: @size-small;

@color-white: rgb(255, 255, 255);
@color-black: rgb(0, 0, 0);
@color-lightgray: rgb(213, 213, 213);
@color-sand-light: rgb(255, 236, 196);
@color-blue: rgb(70, 130, 180);
@color-green: rgb(103, 160, 60);
@color-yellow: rgb(247, 212, 110);
@color-red: rgb(206, 79, 70);
